warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory
[1mdiff --git a/file1.txt b/file1.txt[m
[1mindex e69de29..e67640e 100644[m
[1m--- a/file1.txt[m
[1m+++ b/file1.txt[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m Hello!, I am vandana arora[m
[32m+[m
